<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >    
    <script language='javascript'>
      function validatename(){
        name = document.getElementById("user_name").value ;
        if (name == ""){
          document.getElementById("val_name").innerHTML = "Vui lòng nhập họ tên!" ;
        }
        else{
          document.getElementById("val_name").innerHTML = "" ;
        }
      }


      function validateemail(){
        email = document.getElementById("user_email").value ;
        re = /[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}/igm
        if (re.test(email) == false ){
          document.getElementById("val_email").innerHTML = "Vui lòng nhập đúng định dạng email!" ;
        }
        else{
          document.getElementById("val_email").innerHTML = "" ;
        }
      }

      function validatepass(){
        name = document.getElementById("user_password").value ;
        if (name == ""){
          document.getElementById("val_name").innerHTML = "Vui lòng nhập họ tên!" ;
        }
        else{
          document.getElementById("val_name").innerHTML = "" ;
        }
      }

      function validatepass(){
        password = document.getElementById("user_password").value ;
        if (password.length < 6 ){
          document.getElementById("val_password").innerHTML = "Mật khẩu phải từ 6 ký tự!" ;
        }
        else {
          document.getElementById("val_password").innerHTML = "" ;
        }

      }
      function validatepass_confirm(){
        password_confirm = document.getElementById("user_password_confirm").value ;
        password = password = document.getElementById("user_password").value ;
        if (password != password_confirm){
          document.getElementById("val_password_confirm").innerHTML = "Mật khẩu phải trùng khớp!" ;
        }
        else {
          document.getElementById("val_password_confirm").innerHTML = "" ;
        }
      }


    </script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Trang chủ </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dangky.html">Đăng ký <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tin tức</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <div class="container-fluid h-100 text-dark login-form">
  <div class="row justify-content-center align-items-center">
    <h2>Đăng ký tài khoản</h2>
  </div>
  <div class="row justify-content-center align-items-center h-100">
    <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <form class="user" id="user" action="" accept-charset="UTF-8" method="post">

          <div class="form-group">
            <label for="user_name">Họ và tên</label><br>
            <input class="form-control" placeholder="Enter your name" type="text" name="user[name]" id="user_name" onblur="validatename()">
            <small><div id="val_name" style="color: red"></div></small>
          </div>

          <div class="form-group">
          <label for="user_email">Tài khoản email</label><br>
          <input autofocus="autofocus" autocomplete="email" class="form-control" placeholder="Enter your email" type="text" value="" name="user[email]" id="user_email" onblur="validateemail()">
          <small><div id="val_email" style="color: red"></div></small>
          <small>Tài khoản email của bạn sẽ được sử dụng làm tên đăng nhập</small>

          </div>

          <div class="form-group">
            <label for="user_password">Mật khẩu</label><br>
            <input autocomplete="current-password" class="form-control" placeholder="Enter your password" type="password" name="user[password]" id="user_password" onblur="validatepass()">
            <small><div id="val_password" style="color: red"></div></small>
          </div>

          <div class="form-group">
            <label for="user_password_confirm">Nhập lại mật khẩu</label><br>
            <input class="form-control" placeholder="Enter your password again" type="password" name="user[password_confirm]" id="user_password_confirm" onblur="validatepass_confirm()">
            <small><div id="val_password_confirm" style="color: red"></div></small>
          </div>

          <div class="form-group">
            <input name="user[remember_me]" type="hidden" value="0"><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
            <label for="user_remember_me">Tôi chấp nhận các điều khoản.</label>
          </div>

          <div class="actions">
            <input type="submit" name="commit" value="Đăng ký" class="btn btn-primary" data-disable-with="Log in">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
