<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Trang chủ </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangky.html">Đăng ký</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tintuc.html">Tin tức</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <!-- /////////////////////////////////////////////////// -->
    <div style="padding: 30px;">
    <h1><b> Giới thiệu đồng hồ thông minh.</b> </h1>
    <hr>
    <p> Đồng hồ thông minh hay còn gọi là smartwatch là đồng hồ đeo tay vi tính hóa với chức năng như tăng cường thời gian duy trì và thường được so sánh với thiết bị kỹ thuật số cá nhân (PDA). Trong khi những phiên bản đầu tiên có thể thực hiện những công việc cơ bản như tính toán, dịch hay chơi trò chơi thì đồng hồ thông minh hiện đại là một chiếc "máy tính đeo tay" hiệu quả. Rất nhiều đồng hồ thông minh chạy các ứng dụng điện thoại di động, trong khi đó một số lượng nhỏ chạy hệ điều hành của điện thoại di động hoạt động như các máy nghe nhạc hiện đại, cung cấp khả năng nghe đài, nghe nhạc và thu hình các tập tin cho người dùng thông qua một tai nghe Bluetooth. Một số dòng đồng hồ thông minh, còn được gọi là điện thoại đồng hồ, trang bị đầy đủ tính năng điện thoại di động có thể thực hiện hoặc trả lời các cuộc gọi điện thoại</p>
    <h1><b> Giới thiệu thành viên</b> </h1>
    <hr>
    <p> Đồng hồ thông minh hay còn gọi là smartwatch là đồng hồ đeo tay vi tính hóa với chức năng như tăng cường thời gian duy trì và thường được so sánh với thiết bị kỹ thuật số cá nhân (PDA). Trong khi những phiên bản đầu tiên có thể thực hiện những công việc cơ bản như tính toán, dịch hay chơi trò chơi thì đồng hồ thông minh hiện đại là một chiếc "máy tính đeo tay" hiệu quả. Rất nhiều đồng hồ thông minh chạy các ứng dụng điện thoại di động, trong khi đó một số lượng nhỏ chạy hệ điều hành của điện thoại di động hoạt động như các máy nghe nhạc hiện đại, cung cấp khả năng nghe đài, nghe nhạc và thu hình các tập tin cho người dùng thông qua một tai nghe Bluetooth. Một số dòng đồng hồ thông minh, còn được gọi là điện thoại đồng hồ, trang bị đầy đủ tính năng điện thoại di động có thể thực hiện hoặc trả lời các cuộc gọi điện thoại</p>
    </div>
    <!-- /////////////////////////////////////////////////// -->
</body>
</html>
