<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"> Trang chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangky.html">Đăng ký</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tintuc.html">Tin tức</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <div class="container-fluid h-100 text-dark login-form">
  <div class="row justify-content-center align-items-center">
    <h2>Đăng nhập</h2>
  </div>
  <div class="row justify-content-center align-items-center h-100">
    <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <form class="user" id="user" action="" accept-charset="UTF-8" method="post">
          <div class="form-group">
          <label for="user_email">Tài khoản</label><br>
          <input autofocus="autofocus" autocomplete="email" class="form-control" placeholder="Enter your username" type="email" value="" name="user[email]" id="user_email">
          </div>

          <div class="form-group">
            <label for="user_password">Mật khẩu</label><br>
            <input autocomplete="current-password" class="form-control" placeholder="Enter your password" type="password" name="user[password]" id="user_password">
          </div>

          <div class="form-group">
            <input name="user[remember_me]" type="hidden" value="0"><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
            <label for="user_remember_me">Remember me</label>
          </div>

          <div class="actions">
            <input type="submit" name="commit" value="Đăng nhập" class="btn btn-primary" data-disable-with="Log in">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
