<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Trang chủ </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangky.html">Đăng ký</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tintuc.html">Tin tức</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">

      <div onclick="window.location='sanpham1.html';" class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden col-md-6 col-xs-4 col-sm-4 col-lg-4 ">
        <div class="my-3 py-3">
          <h2 class="display-5">Colmi S9 Plus</h2>
          <p class="lead">Đồng hồ kiểu dáng thể thao</p>
        </div>
        <img src="../image/sanpham1.jpg" class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;" >
      </div>

      <div onclick="window.location='sanpham2.html';" class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden col-md-6 col-xs-4 col-sm-4 col-lg-4 ">
        <div class="my-3 p-3">
          <h2 class="display-5">Xiaomi amazfit Bip</h2>
          <p class="lead">Đồng hồ thông minh Xiaomi</p>
        </div>
        <img src="../image/sanpham2.jpg" class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;" >
      </div>

      <div onclick="window.location='sanpham3.html';" class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden col-md-6 col-xs-4 col-sm-4 col-lg-4 ">
        <div class="my-3 py-3">
          <h2 class="display-5">Apple watch gen 1</h2>
          <p class="lead">Đồng hồ thông minh Apple</p>
        </div>
        <img src="../image/sanpham3.jpg" class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;" >
      </div>
    </div>
    <!-- /////////////////////////////////////////////////// -->
</body>
</html>
