<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Trang chủ </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangky.html">Đăng ký</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tin tức</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <!-- /////////////////////////////////////////////////// -->
    <div style="float: left;">
      <div class="col-md-4" style="float: left;">
        <img src="../image/sanpham2.jpg" width="100%" >
      </div>
      <div class="col-md-7" style="float: left; padding-top: 20px;">
        <div class="product-content">
          <div class="pro-content-head">
            <h1 itemprop="name">
              Đồng hồ Xiaomi Amazfit Pace Chính hãng
            </h1>
            <h2 style="color: red;"><b>2.510.000 đ</b></h2>
            <button class="btn btn-dark">Mua ngay</button>
          </div>
          <div class="pro-short-desc">

            <p>-&nbsp;<strong>Nhãn hiệu:</strong>&nbsp;Xiaomi</p>


            <p>-&nbsp;<strong>Loại màn hình:</strong>&nbsp;Transflective LCD</p>

            <p>-&nbsp;<strong>Kích thước:</strong>&nbsp;1,28 inch&nbsp;</p>

            <p>-&nbsp;<strong>Thời gian sử dụng:</strong>&nbsp;Khoảng 45 ngày</p>

            <p>-&nbsp;<strong>Hệ điều hành:</strong>&nbsp;iOS, Android 4.4 trở lên</p>

            <p>-&nbsp;<strong>Chống nước:</strong>&nbsp;IP68</p>

          </div>
          <div class="product-hotline">
            Hotline hỗ trợ bán hàng 24/7: <b>
              0387.428.958</b>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////// -->
</body>
</html>
