<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/bootstrap.min.css" >
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Trang chủ </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangky.html">Đăng ký</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sanpham.html">Sản phẩm</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="tintuc.html">Tin tức</a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </nav>
    <!-- /////////////////////////////////////////////////// -->
    <div class=" bg-dark text-light" style="float: left;padding: 30px; margin: 10px;">
      <div class="col-md-5" style="float: left;">
        <img src="../image/tintuc1.jpg" width="100%" >
      </div>
      <div class="col-md-7" style="float: left;">
        <h2>Apple Watch: Chiếc smartwatch tốt nhất dành cho iPhone</h2>
        <p>Tại thời điểm ra mắt (4/2015), Apple Watch có giá bán thuộc hàng cao nhất trong các loại smartwatch nên không phải ai cũng chấp nhận việc mua một chiếc đồng hồ đeo chơi mà giá còn mắc hơn cả một chiếc điện thoại cao cấp. Tuy nhiên không lâu sau đó nhiều chiếc smartwatch mới ra đời cũng có giá rất cao cộng với giá xách tay của Apple Watch giảm nhiều nên yếu tố hiệu năng trên giá thành của Apple Watch nhờ đó cũng được tăng lên không ít.</p>
      </div>
    </div>

    <div class=" bg-dark text-light" style="float: left;padding: 30px; margin: 10px;">
      <div class="col-md-7" style="float: left;">
        <h2>Xu Hướng Thời Trang, Phong Cách Năng Động, Nét Đẹp Từ Sự Tinh Giản</h2>
        <p>Phong cách thể thao kết hợp trọng lượng gọn nhẹ giúp bạn tiện lợi sử dụng
          Galaxy Watch cho mọi hoạt động trong ngày. Biến chiếc đồng hồ thành phụ kiện
          thời thượng, phù hợp hoàn hảo trong mọi sự kiện với các lựa chọn
          dây đeo đa dạng, đậm dấu ấn riêng bạn.</p>
        <p>Tận hưởng Galaxy Watch Active, chiếc đồng hồ thể thao đáp ứng
          hoàn hảo các tiêu chuẩn thẩm mỹ làm hài lòng người đeo.
          Thoả sức biến hoá với thiết kế mặt đồng hồ tuỳ chỉnh mang
          đến đa dạng các phong cách khác nhau, phù hợp để bạn sử dụng trong mọi hoạt động của cuộc sống.</p>
      </div>
      <div class="col-md-5" style="float: left;">
        <img src="../image/tintuc2.jpg" width="80%" >
      </div>
    </div>

    <div class=" bg-dark text-light" style="float: left;padding: 30px; margin: 10px;">
      <div class="col-md-5" style="float: left;">
        <img src="../image/tintuc3.jpg" width="80%" >
      </div>
      <div class="col-md-7" style="float: left;">
        <h2>Mình Đã Lựa Chọn Smartwatch Tốt Nhất Như Thế Nào?</h2>
        <p>Cách tốt nhất để test một chiếc smartwatch đơn giản là đeo nó mỗi ngày, vì vậy đó chính xác là những gì mình làm. Thời gian để test một chiếc đồng hồ thông mình là khá dài, điều này cho phép mình nhận ra được điểm mạnh và điểm yếu của mỗi chiếc smartwatch. Đồng thời nó cũng giúp mình đánh giá được mức độ thoải mái khi đeo.</p>
        <p>Một yếu tố khác cần phải để ý đến đó là sự kết nối, sự đồng bộ giữa đồng hồ và điện thoại. Chẳng hạn như nó có gửi thông báo tin nhắn messenger đến smartwatch của bạn nhanh chóng hay không hay thực hiện cuộc gọi có bị chập chờn hay không.</p>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////// -->
</body>
</html>
